<html>
<head>
	<meta charset="utf-8">
	<title>Recuperar Contrase単a</title>
	<link rel="shortcut icon" href="favicon.jpg">
	<style type="text/css">
	 body{
	 	background: url(recuperar.jpg);
	 	background-repeat: no-repeat;
	 	background-size: 100% 1000px;
	 }

	 .container{
	 	width: 450px;
	 	height: 500px;
	 	text-align: center;
	 	background-color: rgba(52, 73, 94, 0.8);
	 	border-radius: 4px;
	 	margin: auto;
	 	margin-top: 100px;
	 }
	 .container img{
	 	width: 120px;
	 	height: 120px;
	 	margin-top: -60px;
	 	margin-bottom: 30px;
	 }
	 .titulo{
	 	color: white;
	 	text-align: center;
	 }
	 .input-100{
	 	width: 100%;
	 }
	 input{
	 	margin-bottom: 15px;
	 	padding: 15px;	
	 }
	 .container-input{
	 	padding: 10px 30px;
	 }
	 .btn-recuperar{
	 	padding: 15px 30px;
	 	cursor: pointer;
	 	border-radius: 4px;
	 	border: none;
	 	color:#fff;
	 	background-color: #009933;
	 	margin: auto; 
	 }
	 .btn-recuperar:hover{
	 	color: #009933;
	 	background-color: #fff;
	 	margin: auto;
	 }
	 .btn-recuperar:activate{
	 	color:#fff;
	 	background-color: #009933;
	 	margin: auto; 
	 }

	</style>

</head>
<body>
	<div class="container">
		 <img src="user.jpg">
		 <h2 class="titulo">Recuperar Contrase単a</h2>
		 <form>
		 	<div class="container-input">
		 		<p class="titulo">Su contrase単a se enviara al correo ingresado:</p>
		 		<input type="email" name="correo" placeholder="@gmail.com" class="input-100">
		 		<input type="submit" name="Entrar" value="Enviar" class="btn-recuperar contrase単a">
		 	</div>
		 </form>
		</div>



</body>
</html>