<html>
<head>
	<meta charset="utf-8">
	<title>Registrarse</title>
	<link rel="shortcut icon" href="favicon.jpg">
	<style>
		body{
			background: url(registro.jpg);
			background-repeat: no-repeat;
			background-size: 100% 1000px;
		}
		.container{
			width: 450px;
			height: 550px;
			background-color: rgba(52, 73, 94, 0.8);
			border-radius: 4px;
			margin: auto;
			margin-top: 50px;
		}
		.btn-registro{
			padding: 15px 30px;
			cursor: pointer;
			border-radius: 4px;
			border: none;
			color: #fff;
			background-color: #009933;
			margin: auto;
		}
		.btn-registro:hover{
			color: #009933;
			background-color: #fff;
			margin: auto;
		}
		.btn-registro:activate{
			color: #009933;
			background-color: #fff;
			margin: auto;
		}
		.titulo{
			color: white;
			text-align: center;
		}
		.container-inputs{
			padding: 20px 30px;
			direction: flex;
			flex-wrap: wrap;
			justify-content:space-beetween;
		}
		input{
			margin-bottom: 15px;
			padding: 15px;
		}
		.input-50{
			width: 190px;
		}
		.input-100{
			width: 100%;
		}
	</style>

</head>
<body>
	<br>
	<div class="container">
		<h2 class="titulo">Formulario de Registro </h2>
		<form method="post" action="">
			<div class="container-inputs">
				<input type="text" name="Nombre" placeholder="Nombre" class="input-50">
				<input type="text" name="Apellido" placeholder="Apellido" class="input-50">
				<input type="email" name="correo" placeholder="@gmail.com" class="input-100">
				<input type="tel" name="celular" placeholder="Numero de telefono" class="input-50">
				<input type="date" name="nacimiento" placeholder="Fecha de Nacimiento" class="input-50">
				<input type="text" name="usuario" placeholder="Nombre De Usuario" class="input-100">
				<input type="password" name="contrase単a" placeholder="Contrase単a" class="input-50">
				<input type="password" name="r contrase単a" placeholder="Confirmar contrase単a" class="input-50">
				<br>
				<br>
				<center>
				<input type="submit" nmae="entrar" value="Entrar" class="btn-registro">

</form>
</div>
</body>
</html>